# erp-manager

./: erp-manager-backend.postman_collection.json  erp-manager-backend.postman_collection.json.bak  package.json  pom.xml
erp-frontend/: README.md  package-lock.json  package.json  server.ts  tsconfig.json
erp-frontend/.angular/cache/20.2.2/webportal/: .tsbuildinfo
erp-frontend/src/: main.ts
erp-frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
erp-frontend/src/app/components/home/: home.html  home.scss  home.ts
erp-frontend/src/app/components/layout/: layout.html  layout.ts
erp-frontend/src/app/components/module/list-available-modules/: list-available-modules.html  list-available-modules.ts
erp-frontend/src/app/components/module/subscribe-modules-to-organization/: subscribe-modules-to-organization.html  subscribe-modules-to-organization.ts
erp-frontend/src/app/components/organization/organization-list/: organization-list.html  organization-list.ts
erp-frontend/src/app/components/organization/organization-registration/: organization-registration.ts
erp-frontend/src/app/components/user/add-user-to-organization/: add-user-to-organization.html  add-user-to-organization.ts
erp-frontend/src/app/components/user/assign-modules-to-user/: assign-modules-to-user.html  assign-modules-to-user.ts
erp-frontend/src/app/components/user/list-organization-users/: list-organization-users.html  list-organization-users.ts
erp-frontend/src/app/guards/: auth.guard.ts
erp-frontend/src/app/services/: keycloak-helper.service.ts  module.service.ts  organization.service.ts  user.service.ts
erp-frontend/src/assets/: silent-check-sso.html
src/main/java/com/ahm/erp/erp_manager/: ErpManagerApplication.java
src/main/java/com/ahm/erp/erpmanager/: Application.java
src/main/java/com/ahm/erp/erpmanager/configuration/: AppConfig.java  AppProperties.java  SSLConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/ahm/erp/erpmanager/controller/: ExceptionHandlerAdvice.java  ModuleController.java  OrganizationController.java  ResponseHandler.java  UserController.java
src/main/java/com/ahm/erp/erpmanager/dto/: IAMOrganizationRequest.java  IAMUserRegistrationRequest.java  KeyValueDTO.java  ModuleCreationRequest.java  ModuleSubscriptionRequest.java  OrganizationRegistrationRequest.java  OrganizationRegistrationResponse.java  Response.java  UserDTO.java  UserModuleAssignmentRequest.java  UserRegistrationRequest.java
src/main/java/com/ahm/erp/erpmanager/entity/: Module.java  Organization.java  User.java  UserModule.java
src/main/java/com/ahm/erp/erpmanager/enums/: Currency.java  ResponseCode.java
src/main/java/com/ahm/erp/erpmanager/exception/: BaseException.java  BusinessException.java  InvalidRequestException.java  ModuleNotFoundException.java  OrganizationAlreadyExistException.java  OrganizationRegistrationException.java  TechnicalException.java  UserAlreadyExistException.java
src/main/java/com/ahm/erp/erpmanager/repository/: ModuleRepo.java  OrganizationRepo.java  UserModuleRepository.java  UserRepo.java
src/main/java/com/ahm/erp/erpmanager/security/: KeycloakIntegrationService.java  KeycloakIntegrationServiceImpl.java  TokenService.java
src/main/java/com/ahm/erp/erpmanager/service/: ModuleService.java  ModuleServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  ResponseHandler.java  UserService.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/ahm/erp/erp_manager/: ErpManagerApplicationTests.java
src/test/java/com/ahm/erp/erpmanager/: ApplicationTests.java
(+7 files in other folders)
